{
  "name": "bootstrap-3-less-gulp-boilerplate",
  "version": "1.0.0",
  "description": "Bootstrap 3 boilerplate with LESS compiling and other features with Gulp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrliu/bootstrap-3-less-gulp-boilerplate.git"
  },
  "keywords": [
    "bootstrap",
    "less",
    "gulp"
  ],
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "icons": "gulp iconfont"
  },
  "author": "Pyry Liukas <pyry@tidycms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrliu/bootstrap-3-less-gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/pyrliu/bootstrap-3-less-gulp-boilerplate#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-autohidingnavbar": "^4.0.0",
    "bootstrap-dropdown-hover": "^4.2.0",
    "font-awesome": "^4.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "jquery": "^2.2.0",
    "jquery-parallax.js": "^1.5.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-steps": "^1.1.0",
    "jquery.nicescroll": "^3.7.6",
    "owl.carousel2": "^2.2.1",
    "scrollreveal": "^4.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^0.13.7",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-uglify": "^1.5.1",
    "jquery": "^2.2.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0",
    "underscore": "^1.9.1"
  }
}
